Users-Practice-WPF/Practice/Views/Pages/AddUserPage.xaml

<Page x:Class="Practice.Views.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.Views.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage" Name="page">

    <Grid Background="White" >


        <!--private int id1;
        private string? name;
        private string? username;
        private string? email;
        private Address? address;
        private string? website;
        private Company? company;-->

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" CommandParameter="{Binding ElementName=page}" Command="{Binding BackBtnClicked}">
            <materialDesign:PackIcon Kind="KeyboardReturn"/>
        </Button>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Margin="0 10 0 0"  Content="Name"/>
            <TextBox Text="{Binding newUser.name}" Width="380" Background="Gainsboro" Foreground="White"/>


            <Label Margin="0 0 0 0"  Content="Username"/>
            <TextBox Text="{Binding newUser.username}" Width="379" Background="Gainsboro" Foreground="White"/>


            <Label Margin="0 0 0 0"  Content="Email"/>
            <TextBox Text="{Binding newUser.email}" Width="379" Background="Gainsboro" Foreground="White"/>

            <Label Margin="0 0 0 0"  Content="Street"/>
            <TextBox Text="{Binding newUser.address.street}" Width="380" Background="Gainsboro" Foreground="White"/>
            <Label Margin="0 0 0 0"  Content="City"/>
            <TextBox Text="{Binding newUser.address.city}" Width="380" Background="Gainsboro" Foreground="White"/>

            <Label Margin="0 0 0 0"  Content="Website"/>
            <TextBox Text="{Binding newUser.website}" Width="379" Background="Gainsboro" Foreground="White"/>
            
            <Label Margin="0 0 0 0"  Content="Company Name"/>
            <TextBox Text="{Binding newUser.company.name}" Width="378" Background="Gainsboro" Foreground="White"/>

            <Label Margin="0 0 0 0"  Content="Company Bs"/>
            <TextBox Text="{Binding newUser.company.bs}" Width="379" Background="Gainsboro" Foreground="White"/>


            <Button Content="Add" Margin="0 10 0 0" Command="{Binding AddBtnClicked}" Width="181" />


        </StackPanel>




    </Grid>
</Page>
