Users-Practice-WPF/Practice/Views/Pages/GetAllPage.xaml

<Page x:Class="Practice.Views.Pages.GetAllPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.Views.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetAllPage" Name="page" >

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" CommandParameter="{Binding ElementName=page}" Command="{Binding BackBtnClicked}">
                <materialDesign:PackIcon Kind="KeyboardReturn"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <ListView ItemsSource="{Binding Users}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Users.id}"/>
                        <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Users.name}"/>
                        <GridViewColumn Header="USERNAME" DisplayMemberBinding="{Binding Users.username}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </Grid>
</Page>
