Users-Practice-WPF/Practice/Views/Pages/MainPage.xaml

<Page x:Class="Practice.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.Views.Pages"
      xmlns:materialDesign= "http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Name="page">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="\Images\background.jpg"/>
        </Grid.Background>

        <ComboBox Name="combobox"  ItemsSource="{Binding Users}"
        DisplayMemberPath="name"                   
Background="White" Height="36" Margin="210,75,210,0" VerticalAlignment="Top"/>

        <StackPanel Width="380" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,150,0,225">
            <Button Content="Add" Margin="5 0" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=page}" Width="81" />
            <Button Content="Remove" Margin="5 0" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=combobox, Path=SelectedIndex}" Width="83" />
            <Button Content="Edit" Margin="5 0" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=combobox, Path=SelectedIndex}" Width="86" Height="31"/>
            <Button Content="GetAll" Command="{Binding GetAllCommand}" CommandParameter="{Binding ElementName=page}" Width="91" Height="34" />
        </StackPanel>


    </Grid>
</Page>
