Users-Practice-WPF/Practice/Views/Windows/EditUserWindow.xaml

<Window
    x:Class="Practice.Views.Windows.EditUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Practice.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditUserWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <Label Margin="0,10,0,0" Content="Name" />
            <TextBox
                Width="359"
                Background="Gainsboro"
                Foreground="White"
                Text="{Binding temp.name}" />


            <Label Margin="0,0,0,0" Content="Username" />
            <TextBox
                Width="359"
                Background="Gainsboro"
                Foreground="White"
                Text="{Binding temp.username}" />


            <Label Margin="0,0,0,0" Content="Email" />
            <TextBox
                Width="359"
                Background="Gainsboro"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5"
                Text="{Binding temp.email}">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.202" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <Label Margin="0,0,0,0" Content="Street" />
            <TextBox
                Width="361"
                Background="Gainsboro"
                Foreground="White"
                Text="{Binding temp.address.street}" />
            <Label Margin="0,0,0,0" Content="City" />
            <TextBox
                Width="359"
                Background="Gainsboro"
                Foreground="White"
                Text="{Binding temp.address.city}" />

            <Label Margin="0,0,0,0" Content="Website" />
            <TextBox
                Width="358"
                Background="Gainsboro"
                Foreground="White"
                Text="{Binding temp.website}" />

            <Label Margin="0,0,0,0" Content="Company Name" />
            <TextBox
                Width="359"
                Background="Gainsboro"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5"
                Text="{Binding temp.company.name}">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.063" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <Label Margin="0,0,0,0" Content="Company Bs" />
            <TextBox
                Width="360"
                Background="Gainsboro"
                Foreground="White"
                Text="{Binding temp.company.bs}" />


            <StackPanel Width="168" Orientation="Horizontal">
                <Button
                    Height="23"
                    Margin="10,0,0,0"
                    Command="{Binding SaveCommand}"
                    Content="Save" />
                <Button
                    Height="27"
                    Margin="10,1,0,0"
                    Click="Button_Click"
                    Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
